# ==========================================================
# Performance of Sadness AI + Vulkan Renderer Switcher
# Copyright (C) 2025  AkasTKzume
#
# This script is part of the "Performance of Sadness" project.
# Unauthorized copying, modification, or distribution of this file,
# via any medium, is strictly prohibited without prior permission
# from the author.
#
# Licensed under the GNU General Public License v3.0 (GPLv3)
# You may obtain a copy of the License at:
#     https://www.gnu.org/licenses/gpl-3.0.html
#
# Author: AkasTKzume
# ==========================================================

# ==========================================================
# BETA State Optimization
# ==========================================================

# --- Touch Boost Tweaks ---
touch.pressure.scale=0
persist.sys.ui.hw=1
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchMinDistance=1px
MultitouchSettleInterval=1ms
TapInterval=1ms
TapSlop=1px
view.scroll_friction=0

# --- Soft Restart ---
sys.use_fifo_ui=1
sys.scheduler.priority=1
persist.sys.scheduler_boost=1
persist.sys.scrollingcache=3
persist.sys.ui.hw=1

# --- Hard Restart ---
persist.sys.NV_FPSLIMIT=0
persist.sys.purgeable_assets=1
persist.sys.use_dithering=0
persist.sys.force_highendgfx=1

#####End of System Prop#####
