# ==========================================================
# Performance of Sadness AI + Vulkan Renderer Switcher
# Copyright (C) 2025  AkasTKzume
#
# This script is part of the "Performance of Sadness" project.
# Unauthorized copying, modification, or distribution of this file,
# via any medium, is strictly prohibited without prior permission
# from the author.
#
# Licensed under the GNU General Public License v3.0 (GPLv3)
# You may obtain a copy of the License at:
#     https://www.gnu.org/licenses/gpl-3.0.html
#
# Author: AkasTKzume
# ==========================================================

#Touch Booster
touch.pressure.scale=0
persist.sys.ui.hw=1
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchMinDistance=1px
MultitouchSettleInterval=1ms
TapInterval=1ms
TapSlop=1px
view.scroll_friction=0

#####End of System Prop#####
