#!/bin/sh
# ==========================================================
# Performance of Sadness
# Copyright (C) 2025  AkasTKzume
#
# This script is part of the "Performance of Sadness" project.
# Unauthorized copying, modification, or distribution of this file,
# via any medium, is strictly prohibited without prior permission
# from the author.
#
# Licensed under the GNU General Public License v3.0 (GPLv3)
# You may obtain a copy of the License at:
#     https://www.gnu.org/licenses/gpl-3.0.html
#
# Author: AkasTKzume
# ==========================================================

# --- Set highest CPU clock speed ---
# Notes:
# Available 0-5 CPU Frequencies: 576000 691200 940800 1113600 1324800 1516800 1651200 1708800 1804800
# Available 6-7 CPU Frequencies: 691200 940800 1228800 1401600 1516800 1651200 1804800 2054400 2208000
#echo 1516800 > /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
#echo 1516800 > /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
#echo 1516800 > /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq
#echo 1516800 > /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq
#echo 1516800 > /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq
#echo 1516800 > /sys/devices/system/cpu/cpu5/cpufreq/scaling_min_freq
#echo 2208000 > /sys/devices/system/cpu/cpu6/cpufreq/scaling_min_freq
#echo 2208000 > /sys/devices/system/cpu/cpu7/cpufreq/scaling_min_freq

# --- GPU Tweaks ---
# Notes:
# GPU Available Frequencies= 840000000 770000000 650000000 490000000 390000000 266000000
echo 266000000 > /sys/class/kgsl/kgsl-3d0/devfreq/min_freq 2>/dev/null
echo 840000000 > /sys/class/kgsl/kgsl-3d0/devfreq/max_freq 2>/dev/null
echo 1 > /sys/class/kgsl/kgsl-3d0/force_clk_on 2>/dev/null
echo 1 > /sys/class/kgsl/kgsl-3d0/force_rail_on 2>/dev/null
echo 1 > /sys/class/kgsl/kgsl-3d0/force_bus_on 2>/dev/null
echo 0 > /sys/class/kgsl/kgsl-3d0/bus_split 2>/dev/null
echo 1 > /sys/class/kgsl/kgsl-3d0/idle_timer 2>/dev/null

# --- I/O Tweaks ---
for i in /sys/block/*/queue; do
echo 512 > $i/read_ahead_kb 2>/dev/null
echo 2 > $i/nr_requests 2>/dev/null
echo 1 > $i/write_cache 2>/dev/null
echo 0 > $i/add_random 2>/dev/null
echo 0 > $i/iostats 2>/dev/null
echo 1 > $i/nomerges 2>/dev/null
done

# --- VM & Memory Tweaks ---
echo 10 > /proc/sys/vm/dirty_ratio
echo 20 > /proc/sys/vm/dirty_background_ratio
echo 0 > /proc/sys/vm/swappiness
echo 100 > /proc/sys/vm/vfs_cache_pressure
echo 2048 > /proc/sys/vm/min_free_kbytes

# --- Background Tasks Pressure Reduction ---
echo 0 > /dev/stune/background/schedtune.boost 2>/dev/null
echo 0 > /dev/stune/background/schedtune.prefer_idle 2>/dev/null
echo 10 > /dev/stune/top-app/schedtune.boost 2>/dev/null
echo 1 > /dev/stune/top-app/schedtune.prefer_idle 2>/dev/null

# --- Props Tweaks (BETA)---
#setprop debug.hwui.disable_vsync true
#setprop debug.sf.latch_unsignaled 1
#setprop debug.sf.enable_hwc_vds 1
#setprop debug.performance.tuning 1
